<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - МедиаВзгляд</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Боковая панель -->
    <div class="sidebar">
        <div class="sidebar-header p-3">
            <h5><i class="fas fa-chart-line"></i> МедиаВзгляд</h5>
            <small class="text-muted">CRM-система</small>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i> Панель управления
            </a>
            <a href="#" class="nav-item" data-section="employees">
                <i class="fas fa-users"></i> Сотрудники
            </a>
            <a href="#" class="nav-item" data-section="clients">
                <i class="fas fa-user-tie"></i> Клиенты
            </a>
            <a href="#" class="nav-item" data-section="deals">
                <i class="fas fa-handshake"></i> Сделки
            </a>
            <a href="#" class="nav-item" data-section="projects">
                <i class="fas fa-briefcase"></i> Проекты
            </a>
            <a href="#" class="nav-item logout-btn">
                <i class="fas fa-sign-out-alt"></i> Выйти
            </a>
        </nav>
    </div>

    <!-- Основной контент -->
    <div class="main-content">
        <!-- Шапка -->
        <header class="content-header">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1 id="section-title">Панель управления</h1>
                    <p class="text-muted mb-0" id="section-description">Обзор активности и статистики</p>
                </div>
                <div class="user-info">
                    <span id="userDisplayName" class="me-2"></span>
                    <button class="btn btn-outline-secondary btn-sm logout-btn">
                        <i class="fas fa-sign-out-alt me-1"></i>Выйти
                    </button>
                </div>
            </div>
        </header>

        <!-- Контент секций -->
        <div class="content-sections">
            <!-- Панель управления -->
            <section id="dashboard-section" class="content-section active">
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-primary text-white">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>24</h3>
                                <p>Сотрудников</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-success text-white">
                            <div class="stat-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="stat-info">
                                <h3>156</h3>
                                <p>Клиентов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-warning text-white">
                            <div class="stat-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="stat-info">
                                <h3>89</h3>
                                <p>Активных сделок</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-info text-white">
                            <div class="stat-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="stat-info">
                                <h3>45</h3>
                                <p>Проектов</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Статистика за последние 30 дней</h5>
                            </div>
                            <div class="card-body">
                                <div class="chart-placeholder">
                                    <div class="text-center py-5">
                                        <i class="fas fa-chart-bar fa-3x text-muted mb-3"></i>
                                        <p class="text-muted">График активности проектов</p>
                                        <div class="progress mb-2">
                                            <div class="progress-bar" style="width: 65%">Веб-разработка: 65%</div>
                                        </div>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-success" style="width: 45%">SMM: 45%</div>
                                        </div>
                                        <div class="progress mb-2">
                                            <div class="progress-bar bg-warning" style="width: 30%">SEO: 30%</div>
                                        </div>
                                        <div class="progress">
                                            <div class="progress-bar bg-info" style="width: 80%">Дизайн: 80%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="mb-0">Быстрые действия</h5>
                            </div>
                            <div class="card-body">
                                <div class="d-grid gap-2">
                                    <button class="btn btn-outline-primary text-start" onclick="showSection('employees')">
                                        <i class="fas fa-user-plus me-2"></i>Добавить сотрудника
                                    </button>
                                    <button class="btn btn-outline-success text-start" onclick="showSection('clients')">
                                        <i class="fas fa-plus me-2"></i>Добавить клиента
                                    </button>
                                    <button class="btn btn-outline-warning text-start" onclick="showSection('deals')">
                                        <i class="fas fa-handshake me-2"></i>Новая сделка
                                    </button>
                                    <button class="btn btn-outline-info text-start" onclick="showSection('projects')">
                                        <i class="fas fa-briefcase me-2"></i>Новый проект
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Сотрудники -->
            <section id="employees-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">Сотрудники агентства</h5>
                            <p class="text-muted mb-0">Управление персоналом и отделами</p>
                        </div>
                        <button class="btn btn-primary" onclick="showAddEmployeeModal()">
                            <i class="fas fa-plus me-1"></i>Добавить сотрудника
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>ФИО</th>
                                        <th>Должность</th>
                                        <th>Отдел</th>
                                        <th>Телефон</th>
                                        <th>Email</th>
                                        <th>Дата приема</th>
                                        <th>Зарплата</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><strong>Иванов Алексей Петрович</strong></td>
                                        <td>Менеджер по рекламе</td>
                                        <td><span class="badge bg-primary">Отдел продаж</span></td>
                                        <td>+7 (911) 123-45-67</td>
                                        <td>ivanov@mediavzglyad.ru</td>
                                        <td>15.01.2023</td>
                                        <td>85 000 ₽</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editEmployee(1)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteEmployee(1)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><strong>Сидорова Мария Ивановна</strong></td>
                                        <td>Дизайнер</td>
                                        <td><span class="badge bg-warning">Творческий отдел</span></td>
                                        <td>+7 (911) 234-56-78</td>
                                        <td>sidorova@mediavzglyad.ru</td>
                                        <td>20.03.2023</td>
                                        <td>75 000 ₽</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editEmployee(2)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteEmployee(2)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><strong>Петров Дмитрий Сергеевич</strong></td>
                                        <td>Веб-разработчик</td>
                                        <td><span class="badge bg-info">IT-отдел</span></td>
                                        <td>+7 (911) 345-67-89</td>
                                        <td>petrov@mediavzglyad.ru</td>
                                        <td>10.02.2023</td>
                                        <td>95 000 ₽</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editEmployee(3)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteEmployee(3)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td><strong>Козлова Анна Викторовна</strong></td>
                                        <td>Маркетолог</td>
                                        <td><span class="badge bg-success">Отдел маркетинга</span></td>
                                        <td>+7 (911) 456-78-90</td>
                                        <td>kozlova@mediavzglyad.ru</td>
                                        <td>05.04.2023</td>
                                        <td>80 000 ₽</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editEmployee(4)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteEmployee(4)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td><strong>Смирнов Владимир Александрович</strong></td>
                                        <td>Копирайтер</td>
                                        <td><span class="badge bg-warning">Творческий отдел</span></td>
                                        <td>+7 (911) 567-89-01</td>
                                        <td>smirnov@mediavzglyad.ru</td>
                                        <td>12.05.2023</td>
                                        <td>65 000 ₽</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary" onclick="editEmployee(5)">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" onclick="deleteEmployee(5)">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Клиенты -->
            <section id="clients-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">Клиенты агентства</h5>
                            <p class="text-muted mb-0">База клиентов и контактная информация</p>
                        </div>
                        <button class="btn btn-primary" onclick="showAddClientModal()">
                            <i class="fas fa-plus me-1"></i>Добавить клиента
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Компания</th>
                                        <th>Контактное лицо</th>
                                        <th>Телефон</th>
                                        <th>Email</th>
                                        <th>Тип</th>
                                        <th>Менеджер</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td><strong>ООО "Вектор"</strong></td>
                                        <td>Смирнов А.В.</td>
                                        <td>+7 (911) 111-11-11</td>
                                        <td>smirnov@vector.ru</td>
                                        <td><span class="badge bg-primary">Корпоративный</span></td>
                                        <td>Иванов А.П.</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td><strong>ИП Петров</strong></td>
                                        <td>Петров Д.С.</td>
                                        <td>+7 (911) 222-22-22</td>
                                        <td>petrov@mail.ru</td>
                                        <td><span class="badge bg-warning">Индивидуальный</span></td>
                                        <td>Сидорова М.И.</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td><strong>ООО "ТехноПрофи"</strong></td>
                                        <td>Кузнецова Е.П.</td>
                                        <td>+7 (911) 333-33-33</td>
                                        <td>kuznetsova@techprofi.ru</td>
                                        <td><span class="badge bg-primary">Корпоративный</span></td>
                                        <td>Козлова А.В.</td>
                                        <td><span class="badge bg-warning">Новый</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Сделки -->
            <section id="deals-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <div>
                            <h5 class="mb-0">Сделки и договоры</h5>
                            <p class="text-muted mb-0">Управление коммерческими предложениями</p>
                        </div>
                        <button class="btn btn-primary" onclick="showAddDealModal()">
                            <i class="fas fa-plus me-1"></i>Новая сделка
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>№ сделки</th>
                                        <th>Клиент</th>
                                        <th>Услуга</th>
                                        <th>Сумма</th>
                                        <th>Менеджер</th>
                                        <th>Дата начала</th>
                                        <th>Дата окончания</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>DEAL-001</strong></td>
                                        <td>ООО "Вектор"</td>
                                        <td>Разработка сайта</td>
                                        <td>250 000 ₽</td>
                                        <td>Иванов А.П.</td>
                                        <td>01.10.2024</td>
                                        <td>01.12.2024</td>
                                        <td><span class="badge bg-primary">В работе</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>DEAL-002</strong></td>
                                        <td>ИП Петров</td>
                                        <td>Контекстная реклама</td>
                                        <td>85 000 ₽</td>
                                        <td>Сидорова М.И.</td>
                                        <