<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет - МедиаВзгляд</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Боковая панель -->
    <div class="sidebar">
        <div class="sidebar-header p-3">
            <h5><i class="fas fa-chart-line"></i> МедиаВзгляд</h5>
            <small class="text-muted">CRM-система</small>
        </div>
        
        <nav class="sidebar-nav">
            <a href="#" class="nav-item active" data-section="dashboard">
                <i class="fas fa-tachometer-alt"></i> Панель управления
            </a>
            <a href="#" class="nav-item" data-section="employees">
                <i class="fas fa-users"></i> Сотрудники
            </a>
            <a href="#" class="nav-item" data-section="clients">
                <i class="fas fa-user-tie"></i> Клиенты
            </a>
            <a href="#" class="nav-item" data-section="deals">
                <i class="fas fa-handshake"></i> Сделки
            </a>
            <a href="#" class="nav-item" data-section="projects">
                <i class="fas fa-briefcase"></i> Проекты
            </a>
            <a href="#" class="nav-item logout-btn">
                <i class="fas fa-sign-out-alt"></i> Выйти
            </a>
        </nav>
    </div>

    <!-- Основной контент -->
    <div class="main-content">
        <!-- Шапка -->
        <header class="content-header">
            <div class="d-flex justify-content-between align-items-center">
                <h1 id="section-title">Панель управления</h1>
                <div class="user-info">
                    <span id="userDisplayName"></span>
                    <button class="btn btn-outline-secondary btn-sm ms-2 logout-btn">Выйти</button>
                </div>
            </div>
        </header>

        <!-- Контент секций -->
        <div class="content-sections">
            <!-- Панель управления -->
            <section id="dashboard-section" class="content-section active">
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-primary text-white">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-info">
                                <h3>24</h3>
                                <p>Сотрудников</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-success text-white">
                            <div class="stat-icon">
                                <i class="fas fa-user-tie"></i>
                            </div>
                            <div class="stat-info">
                                <h3>156</h3>
                                <p>Клиентов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-warning text-white">
                            <div class="stat-icon">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="stat-info">
                                <h3>89</h3>
                                <p>Активных сделок</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="stat-card bg-info text-white">
                            <div class="stat-icon">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="stat-info">
                                <h3>45</h3>
                                <p>Проектов</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Последние сделки</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">ООО "Вектор" - Создание сайта</h6>
                                            <small class="text-success">250 000 ₽</small>
                                        </div>
                                        <small>Менеджер: Иванов А.</small>
                                    </div>
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">ИП Петров - Контекстная реклама</h6>
                                            <small class="text-success">85 000 ₽</small>
                                        </div>
                                        <small>Менеджер: Сидорова М.</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header">
                                <h5>Статистика за месяц</h5>
                            </div>
                            <div class="card-body">
                                <canvas id="statsChart" width="400" height="200"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Сотрудники -->
            <section id="employees-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Сотрудники агентства</h5>
                        <button class="btn btn-primary btn-sm" id="addEmployeeBtn">
                            <i class="fas fa-plus"></i> Добавить сотрудника
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped" id="employeesTable">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>ФИО</th>
                                        <th>Должность</th>
                                        <th>Отдел</th>
                                        <th>Телефон</th>
                                        <th>Email</th>
                                        <th>Дата приема</th>
                                        <th>Зарплата</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Иванов Алексей Петрович</td>
                                        <td>Менеджер по рекламе</td>
                                        <td>Отдел продаж</td>
                                        <td>+7 (911) 123-45-67</td>
                                        <td>ivanov@mediavzglyad.ru</td>
                                        <td>15.01.2023</td>
                                        <td>85 000 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                            <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Сидорова Мария Ивановна</td>
                                        <td>Дизайнер</td>
                                        <td>Творческий отдел</td>
                                        <td>+7 (911) 234-56-78</td>
                                        <td>sidorova@mediavzglyad.ru</td>
                                        <td>20.03.2023</td>
                                        <td>75 000 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                            <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Петров Дмитрий Сергеевич</td>
                                        <td>Веб-разработчик</td>
                                        <td>IT-отдел</td>
                                        <td>+7 (911) 345-67-89</td>
                                        <td>petrov@mediavzglyad.ru</td>
                                        <td>10.02.2023</td>
                                        <td>95 000 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                            <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Козлова Анна Викторовна</td>
                                        <td>Маркетолог</td>
                                        <td>Отдел маркетинга</td>
                                        <td>+7 (911) 456-78-90</td>
                                        <td>kozlova@mediavzglyad.ru</td>
                                        <td>05.04.2023</td>
                                        <td>80 000 ₽</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                            <button class="btn btn-sm btn-outline-danger">Удалить</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Клиенты -->
            <section id="clients-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Клиенты агентства</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> Добавить клиента
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Название компании</th>
                                        <th>Контактное лицо</th>
                                        <th>Телефон</th>
                                        <th>Email</th>
                                        <th>Тип клиента</th>
                                        <th>Менеджер</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ООО "Вектор"</td>
                                        <td>Смирнов А.В.</td>
                                        <td>+7 (911) 111-11-11</td>
                                        <td>smirnov@vector.ru</td>
                                        <td>Корпоративный</td>
                                        <td>Иванов А.П.</td>
                                        <td><span class="badge bg-success">Активен</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ИП Петров</td>
                                        <td>Петров Д.С.</td>
                                        <td>+7 (911) 222-22-22</td>
                                        <td>petrov@mail.ru</td>
                                        <td>Индивидуальный</td>
                                        <td>Сидорова М.И.</td>
                                        <td><span class="badge bg-warning">Новый</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Редактировать</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Сделки -->
            <section id="deals-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Сделки и договоры</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> Новая сделка
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>№ сделки</th>
                                        <th>Клиент</th>
                                        <th>Услуга</th>
                                        <th>Сумма</th>
                                        <th>Менеджер</th>
                                        <th>Дата начала</th>
                                        <th>Дата окончания</th>
                                        <th>Статус</th>
                                        <th>Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>DEAL-001</td>
                                        <td>ООО "Вектор"</td>
                                        <td>Разработка сайта</td>
                                        <td>250 000 ₽</td>
                                        <td>Иванов А.П.</td>
                                        <td>01.10.2024</td>
                                        <td>01.12.2024</td>
                                        <td><span class="badge bg-primary">В работе</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>DEAL-002</td>
                                        <td>ИП Петров</td>
                                        <td>Контекстная реклама</td>
                                        <td>85 000 ₽</td>
                                        <td>Сидорова М.И.</td>
                                        <td>15.10.2024</td>
                                        <td>15.01.2025</td>
                                        <td><span class="badge bg-success">Завершена</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">Подробнее</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Проекты -->
            <section id="projects-section" class="content-section">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Проекты</h5>
                        <button class="btn btn-primary btn-sm">
                            <i class="fas fa-plus"></i> Новый проект
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Название проекта</th>
                                        <th>Клиент</th>
                                        <th>Тип</th>
                                        <th>Бюджет</th>
                                        <th>Руководитель</th>
                                        <th>Сроки</th>
                                        <th>Прогресс</th>
                                        <th>Статус</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Разработка корпоративного сайта</td>
                                        <td>ООО "Вектор"</td>
                                        <td>Веб-разработка</td>
                                        <td>250 000 ₽</td>
                                        <td>Иванов А.П.</td>
                                        <td>01.10.2024 - 01.12.2024</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 65%">65%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-primary">В работе</span></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Рекламная кампания в соцсетях</td>
                                        <td>ИП Петров</td>
                                        <td>SMM</td>
                                        <td>85 000 ₽</td>
                                        <td>Сидорова М.И.</td>
                                        <td>15.10.2024 - 15.01.2025</td>
                                        <td>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" style="width: 100%">100%</div>
                                            </div>
                                        </td>
                                        <td><span class="badge bg-success">Завершен</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Модальное окно для добавления сотрудника -->
    <div class="modal fade" id="employeeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Добавить сотрудника</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <div class="mb-3">
                            <label class="form-label">ФИО</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Должность</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Отдел</label>
                            <select class="form-select" required>
                                <option value="">Выберите отдел</option>
                                <option>Отдел продаж</option>
                                <option>Творческий отдел</option>
                                <option>IT-отдел</option>
                                <option>Отдел маркетинга</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary">Сохранить</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>